app/gateway/*.go {
    prep: go build -o data/server/gateway-api  -v app/gateway/gateway.go
    daemon +sigkill: ./data/server/gateway-api -f deploy/etc/local/gateway.yaml
}

# user
app/user/*.go {
    prep: go build -o data/server/user-rpc  -v app/user/user.go
    daemon +sigkill: ./data/server/user-rpc -f deploy/etc/local/user.yaml
}

app/role/*.go {
    prep: go build -o data/server/role-rpc  -v app/role/role.go
    daemon +sigkill: ./data/server/role-rpc -f deploy/etc/local/role.yaml
}

app/course/*.go {
    prep: go build -o data/server/course-rpc  -v app/course/course.go
    daemon +sigkill: ./data/server/course-rpc -f deploy/etc/local/course.yaml
}

app/teacher/*.go {
    prep: go build -o data/server/teacher-rpc  -v app/teacher/teacher.go
    daemon +sigkill: ./data/server/teacher-rpc -f deploy/etc/local/teacher.yaml
}

app/student/*.go {
    prep: go build -o data/server/student-rpc  -v app/student/student.go
    daemon +sigkill: ./data/server/student-rpc -f deploy/etc/local/student.yaml
}

app/gradeclass/*.go {
    prep: go build -o data/server/gradeclass-rpc  -v app/gradeclass/gradeclass.go
    daemon +sigkill: ./data/server/gradeclass-rpc -f deploy/etc/local/gradeclass.yaml
}

app/scores/*.go {
    prep: go build -o data/server/scores-rpc  -v app/scores/scores.go
    daemon +sigkill: ./data/server/scores-rpc -f deploy/etc/local/scores.yaml
}